example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]   | passed | 0.0001 seconds  |
./spec/board_spec.rb[1:2:1]   | passed | 0.00006 seconds |
./spec/board_spec.rb[1:3:1:1] | passed | 0.00011 seconds |
./spec/board_spec.rb[1:3:1:2] | passed | 0.00007 seconds |
./spec/board_spec.rb[1:3:1:3] | passed | 0.00006 seconds |
./spec/board_spec.rb[1:3:2:1] | passed | 0.0001 seconds  |
./spec/board_spec.rb[1:3:2:2] | passed | 0.00006 seconds |
./spec/board_spec.rb[1:3:2:3] | passed | 0.00005 seconds |
./spec/board_spec.rb[1:3:3:1] | passed | 0.00007 seconds |
./spec/board_spec.rb[1:3:3:2] | passed | 0.00009 seconds |
./spec/board_spec.rb[1:3:3:3] | passed | 0.00009 seconds |
./spec/board_spec.rb[1:3:4:1] | passed | 0.00012 seconds |
./spec/board_spec.rb[1:3:4:2] | passed | 0.00005 seconds |
./spec/board_spec.rb[1:3:4:3] | passed | 0.00005 seconds |
./spec/board_spec.rb[1:3:5:1] | passed | 0.00005 seconds |
./spec/board_spec.rb[1:3:5:2] | passed | 0.00005 seconds |
./spec/board_spec.rb[1:3:6:1] | passed | 0.00006 seconds |
./spec/board_spec.rb[1:3:6:2] | passed | 0.00005 seconds |
./spec/board_spec.rb[1:4:1:1] | passed | 0.00006 seconds |
./spec/board_spec.rb[1:4:1:2] | passed | 0.00005 seconds |
./spec/game_spec.rb[1:1:1]    | passed | 0.00008 seconds |
./spec/game_spec.rb[1:2:1:1]  | passed | 0.00038 seconds |
./spec/game_spec.rb[1:3:1:1]  | passed | 0.00846 seconds |
