example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]   | passed | 0.00004 seconds |
./spec/board_spec.rb[1:2:1]   | passed | 0.00005 seconds |
./spec/board_spec.rb[1:3:1:1] | passed | 0.00008 seconds |
./spec/board_spec.rb[1:3:1:2] | passed | 0.00017 seconds |
./spec/board_spec.rb[1:3:1:3] | passed | 0.00007 seconds |
./spec/board_spec.rb[1:3:1:4] | passed | 0.00005 seconds |
./spec/board_spec.rb[1:3:2:1] | passed | 0.00005 seconds |
./spec/board_spec.rb[1:3:2:2] | passed | 0.00006 seconds |
./spec/board_spec.rb[1:3:2:3] | passed | 0.00006 seconds |
./spec/board_spec.rb[1:3:2:4] | passed | 0.00006 seconds |
./spec/board_spec.rb[1:3:3:1] | passed | 0.00013 seconds |
./spec/board_spec.rb[1:3:3:2] | passed | 0.00006 seconds |
./spec/board_spec.rb[1:3:3:3] | passed | 0.00007 seconds |
./spec/board_spec.rb[1:4:1:1] | passed | 0.00019 seconds |
./spec/board_spec.rb[1:4:1:2] | passed | 0.00026 seconds |
./spec/game_spec.rb[1:1:1]    | passed | 0.00014 seconds |
./spec/game_spec.rb[1:2:1:1]  | passed | 0.00162 seconds |
./spec/game_spec.rb[1:3:1:1]  | passed | 0.01173 seconds |
